# RoomDatabaseExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabaseexample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
